<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afzal's AI</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #1b1b1b;
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        text-align: center;
        font-size: 2rem;
        font-family: 'Roboto', sans-serif;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    input {
        width: 300px;
        height: 50px;
        border: none;
        border-radius: 5px;
        padding: 0 10px;
        margin: 10px 0;
        font-size: 1.2rem;
    }

    button {
        width: 300px;
        height: 50px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        color: #000;
        font-size: 1.2rem;
        cursor: pointer;
    }

    button:hover {
        background-color: #000;
        color: #fff;
    }

    #submit {
        background-color: #000;
        color: #fff;
    }

    #submit:hover {
        background-color: #fff;
        color: #000;
    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

<body>
    <h1>Ask me anything, I will answer</h1>
    <div class="container">
        <div class="innerContainer">
            <input type="text" id="question" placeholder="Ask me ">
            <button id="recordVoice">Record Voice</button>
            <button id="sendMessage">Send Text</button>
            <button onclick="readMessage()">Read Loud</button>

        </div>
        <h3>Your Answer: </h3>
        <div>Your Answer Will Display Here</div>
        <div id="dataDiv"></div>
    </div>
    <script>
        var transcript;

        const recordVoice = document.getElementById('recordVoice');
        recordVoice.addEventListener('click', () => {
            if ('webkitSpeechRecognition' in window) {
                const recognition = new webkitSpeechRecognition();
                recognition.lang = 'en-US';
                recognition.maxDuration = 5;
                recognition.start();
                // setTimeout(() => recognition.stop(), 5000);
                recognition.addEventListener('result', (event) => {
                    transcript = event.results[0][0].transcript;
                    const url = `http://localhost:3000/message?question=${transcript}`;
                    fetch(url)
                        .then(res => res.json())
                        .then(data => {
                            console.log(typeof (data));
                            document.getElementById('dataDiv').innerHTML = data;
                            readMessage();
                        })
                    console.log(`Transcript: ${transcript}`);
                });
            } else {
                console.log('Web Speech API is not supported by this browser');
            }
        })
        function readMessage() {
            const paragraph = document.getElementById("dataDiv").innerHTML;
            const message = new SpeechSynthesisUtterance();
            message.voiceURI = 'Google UK English Female';
            message.text = paragraph;
            message.lang = 'en-GB';
            speechSynthesis.speak(message);
        }
        const submit = document.getElementById('sendMessage');
        submit.addEventListener('click', () => {
            const question = document.getElementById('question').value;
            console.log(question)
            const url = `http://localhost:3000/message?question=${question}`;
            fetch(url)
                .then(res => res.json())
                .then(data => {
                    console.log(typeof (data));
                    document.getElementById('dataDiv').innerHTML = data;
                    readMessage();
                })
        })
    </script>
</body>

</html>